* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #f0f2f5;
  font-family: 'Poppins', sans-serif;
}

:root {
  --dark-blue: #353f5f;

  --green: #49aa26;
  --light-green: #3dd705;

  --red: #e92929;
}

.sr-only {
  width: 1px;
  height: 1px;

  padding: 0;
  margin: -1px;

  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;

  border-width: 0;
  position: absolute;
}

.container {
  width: 90vw;
  margin: 0 auto;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);

  font-weight: normal;
}

a {
  color: var(--green);
  text-decoration: none;
}

a:hover {
  color: var(--light-green);
}

button {
  width: 100%;
  height: 50px;

  border-radius: 0.2rem;
  border: none;
  padding: 0;

  color: #fff;
  background: var(--green);

  transition: .2s;
  cursor: pointer;
}

button:hover {
  background: var(--light-green);
}

.button.new {
  display: inline-block;
  margin-bottom: .8rem;
}

.button.cancel {
  height: 50px;

  opacity: 0.6;
  color: var(--red);

  border: 2px solid var(--red);
  border-radius: 0.25rem;
  
  display: flex;
  align-items: center;
  justify-content: center;

  transition: .2s;
}

.button.cancel:hover {
  opacity: 1;
}

// Responsive
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  section#transaction {
    max-width: 800px; 
    margin: 0 auto;
    overflow-x: auto;
  }

  section#balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}